"""
SMEFT dim-6 tree-level dictionary example

Exploring the information provided by the dictionary, which is given in the file:
`"smeft_dim6_tree.json"`
"""

import numpy as np

from matchingdb import JsonDB

db = JsonDB.load("smeft_dim6_tree.json")


print("Select the terms of the coefficient of the uG Warsaw operator:")
print(db.select_terms(coefficient="uG", output_format="pandas"))
print()

print("Select the terms in the SMEFT generated by the fields L1 and Delta1:")
print(db.select_terms(fields=["L1", "Delta1"], output_format="pandas"))
print()

print("Show the contribution from L1 and Delta1 together to the ephi coefficient")
print("as latex code:")
print(db.select_terms(fields=["L1", "Delta1"], output_format="latex")["ephi"])
print()

print("Select the couplings in the UV theory containing the Delta1 field alone:")
print(db.select_couplings(fields=["Delta1"], output_format="pandas"))
print()

print("Select the coupling in the UV theory containing the Delta1 field and others.")
print("The same can be done for terms.")
print(
    db.select_couplings(
        fields=["Delta1"], output_format="pandas", fields_criterion="supset"
    )
)
print()

print("Show all fields. A single one can be selected with the `name` argument:")
print(db.select_fields(output_format="pandas"))
print()

print("Raw (default) outputs from `select_*` functions follow the definitions in the")
print("matchingdb schema.json:")
print(db.select_terms(fields=["S1"], output_format="raw"))
print()

print("Create a function to evaluate Wilson coefficients numerically.")
evaluator = db.select_terms(
    fields=["S1"], output_format="numeric", parameters={"yS1", "M_S1"}
)

print("Generate the numerical output. Flavor structure is given as numpy tensors")
n_heavy_flavors = 2
parameters = {
    "yS1": np.random.random(size=(n_heavy_flavors, 3, 3)),
    "M_S1": np.random.random(size=(n_heavy_flavors,)),
}
print(evaluator(parameters))
print()

print("Expand flavor indices in wcxf style:")
print(evaluator(parameters, expand_flavor=True))
